_______1652
___0___1764
_______1798
_______1793
_______1806
_______1397
n47
_______1801
_______1828
_______1830
_______1827
___99__1850
__90___1854
____0___2025
__9____1870
__9____1872
__9_9
____0__1814
__9____1873
___0____1983
__9____1868
__9____1860
___0____1989
___0____1987
___0____1990
___0____1992
___0____1991
___0____1998
___09___2017
_______1820
___0_9__1995
___0____1994
___0_0__1996
n48
_______1794
___0____1985
___0____1999
__99___1933
__9____1920
_______1826
__9____1881
n2
__9____1861
___0____1982
__9____1926
__9____1887
___0____1981
__9____1882
_______1781
__99___1932
__90_
n45
__9____1899
__9____1911
___0____1997
__9_9__1884
__9____1869
