loop1 enter
DIP
2 3 84 5 7 11 13 17 19
The key is:
1644275721 80602901 0 390332418 1971992034 True True True False False True True True True True
758743040 1 1357937707 1988100096 979627528 True True False False True False False True True True
[If(k8_1,
    0,
    If(k7_1,
       If(k2_1, 0, G2*i1) +
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             G2*i4,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*i3*key4_1,
          If((G1 <= 10) == k3_1,
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*G1*i2*key3_1,
             If((G1 <= 10) == k3_1,
                0,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*If(k2_1, 0, G2*i1))),
       0) +
    G1) ==
 o1_1,
 If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0) == o2_1,
 If(k6_1,
    0,
    17*i1 +
    17*key1_1 +
    If((If(k2_1, 0, G2*i1) <=
        If((G1 <= 10) == k3_1,
           i3*i4,
           If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
       k4_1,
       If(k1_1, GG2*i2, 0),
       If(k2_1, 0, G2*i1) +
       4294967295*
       key5_1*
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             If((If(k2_1, 0, G2*i1) <=
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1)) ==
                k4_1,
                G2*i4,
                If((G1 <= 10) == k3_1,
                   If((G1 <= 10) == k3_1,
                      i3*i4,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*G1*i2*key3_1,
                   If((G1 <= 10) == k3_1,
                      0,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*If(k2_1, 0, G2*i1))) +
             4294967295*i3*key4_1,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*G2,
          If(k1_1, GG2*i2, 0) +
          4294967295*If(k2_1, 0, G2*i1)))) +
 G1*
 (If((If(k7_1,
         If(k2_1, 0, G2*i1) +
         If((If(k2_1, 0, G2*i1) <=
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1)) ==
            k4_1,
            If((If(k2_1, 0, G2*i1) <=
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((... <= ...) == k3_1, 0, G1*i3) +
                   GG1*key2_1)) ==
               k4_1,
               G2*i4,
               If((G1 <= 10) == k3_1,
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*G1*i2*key3_1,
                  If((G1 <= 10) == k3_1,
                     0,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*If(k2_1, 0, G2*i1))) +
            4294967295*i3*key4_1,
            If((G1 <= 10) == k3_1,
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*G1*i2*key3_1,
               If((G1 <= 10) == k3_1,
                  0,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*If(k2_1, 0, G2*i1))),
         0) +
      G1 ==
      If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0)) ==
     k10_1,
     If((If(k2_1, 0, G2*i1) <=
         If((G1 <= 10) == k3_1,
            i3*i4,
            If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
        k4_1,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              G2*i4,
              If((G1 <= 10) == k3_1,
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*G1*i2*key3_1,
                 If((G1 <= 10) == k3_1,
                    0,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*If(k2_1, 0, G2*i1))) +
           4294967295*i3*key4_1,
           If((G1 <= 10) == k3_1,
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*G1*i2*key3_1,
              If((G1 <= 10) == k3_1,
                 0,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*If(k2_1, 0, G2*i1))) +
        4294967295*G2,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              If((If(k2_1, 0, G2*i1) <=
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((G1 <= 10) == k3_1, 0, G1*i3) +
                     GG1*key2_1)) ==
...
DIP
2 3 170 5 7 11 13 17 19
The key is:
833814132 1 2082408365 0 2128820156 True True False False True False True False True True
1525681490 11 0 1174454272 2139597541 False False True False True False True False True True
[If(k8_1,
    0,
    If(k7_1,
       If(k2_1, 0, G2*i1) +
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             G2*i4,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*i3*key4_1,
          If((G1 <= 10) == k3_1,
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*G1*i2*key3_1,
             If((G1 <= 10) == k3_1,
                0,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*If(k2_1, 0, G2*i1))),
       0) +
    G1) ==
 o1_1,
 If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0) == o2_1,
 If(k6_1,
    0,
    17*i1 +
    17*key1_1 +
    If((If(k2_1, 0, G2*i1) <=
        If((G1 <= 10) == k3_1,
           i3*i4,
           If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
       k4_1,
       If(k1_1, GG2*i2, 0),
       If(k2_1, 0, G2*i1) +
       4294967295*
       key5_1*
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             If((If(k2_1, 0, G2*i1) <=
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1)) ==
                k4_1,
                G2*i4,
                If((G1 <= 10) == k3_1,
                   If((G1 <= 10) == k3_1,
                      i3*i4,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*G1*i2*key3_1,
                   If((G1 <= 10) == k3_1,
                      0,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*If(k2_1, 0, G2*i1))) +
             4294967295*i3*key4_1,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*G2,
          If(k1_1, GG2*i2, 0) +
          4294967295*If(k2_1, 0, G2*i1)))) +
 G1*
 (If((If(k7_1,
         If(k2_1, 0, G2*i1) +
         If((If(k2_1, 0, G2*i1) <=
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1)) ==
            k4_1,
            If((If(k2_1, 0, G2*i1) <=
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((... <= ...) == k3_1, 0, G1*i3) +
                   GG1*key2_1)) ==
               k4_1,
               G2*i4,
               If((G1 <= 10) == k3_1,
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*G1*i2*key3_1,
                  If((G1 <= 10) == k3_1,
                     0,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*If(k2_1, 0, G2*i1))) +
            4294967295*i3*key4_1,
            If((G1 <= 10) == k3_1,
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*G1*i2*key3_1,
               If((G1 <= 10) == k3_1,
                  0,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*If(k2_1, 0, G2*i1))),
         0) +
      G1 ==
      If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0)) ==
     k10_1,
     If((If(k2_1, 0, G2*i1) <=
         If((G1 <= 10) == k3_1,
            i3*i4,
            If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
        k4_1,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              G2*i4,
              If((G1 <= 10) == k3_1,
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*G1*i2*key3_1,
                 If((G1 <= 10) == k3_1,
                    0,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*If(k2_1, 0, G2*i1))) +
           4294967295*i3*key4_1,
           If((G1 <= 10) == k3_1,
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*G1*i2*key3_1,
              If((G1 <= 10) == k3_1,
                 0,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*If(k2_1, 0, G2*i1))) +
        4294967295*G2,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              If((If(k2_1, 0, G2*i1) <=
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((G1 <= 10) == k3_1, 0, G1*i3) +
                     GG1*key2_1)) ==
...


checking remaining keys
+------+------+------------+------------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
| key1 | key2 |    key3    |    key4    | key5 |  k1  |   k2  |  k3  |   k4  |  k5  |   k6  |  k7  |   k8  |  k9  |  k10  |
+------+------+------------+------------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
|  23  |  11  | 1949527937 | 286106954  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 130150524  | 198156937  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1073741824 | 754974720  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1610612736 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 671088640  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 258211840  | 536870912  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  51405021  | 536870912  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 755466979  |     0      |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 100684541  | 357515264  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  10485760  | 1523885360 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 417071104  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1379995968 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 612368384  | 536870912  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1491533056 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1130415734 | 1105215872 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 134217728  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1610612736 | 134217728  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 249739326  | 1085187992 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 536870912  | 671088640  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   607686   | 754974720  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1561778398 |  18482162  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 135004160  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 169789726  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1972371456 | 757159177  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 260300800  | 1514700800 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 615448576  | 150995456  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1610612736 | 1227133504 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1545367978 | 1610612736 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 155968782  |  35854336  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1357477386 | 1980085440 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1295717792 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 441063078  | 1612709888 |  13  | True | False | True | False | True | False | True | False | True | False |
+------+------+------------+------------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
loop3 enter
Computation took 2 iterations and 102.376431 seconds.
