loop1 enter
DIP
2 161 3 5 7 11 13 17 19
The key is:
1653080073 9 0 1073741824 1817099596 False False True False False False False False False True
1042223616 28942 220676640 55597648 541065216 True True True True False False False True False False
[If(k8_1,
    0,
    If(k7_1,
       If(k2_1, 0, G2*i1) +
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             G2*i4,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*i3*key4_1,
          If((G1 <= 10) == k3_1,
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*G1*i2*key3_1,
             If((G1 <= 10) == k3_1,
                0,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*If(k2_1, 0, G2*i1))),
       0) +
    G1) ==
 o1_1,
 If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0) == o2_1,
 If(k6_1,
    0,
    17*i1 +
    17*key1_1 +
    If((If(k2_1, 0, G2*i1) <=
        If((G1 <= 10) == k3_1,
           i3*i4,
           If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
       k4_1,
       If(k1_1, GG2*i2, 0),
       If(k2_1, 0, G2*i1) +
       4294967295*
       key5_1*
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             If((If(k2_1, 0, G2*i1) <=
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1)) ==
                k4_1,
                G2*i4,
                If((G1 <= 10) == k3_1,
                   If((G1 <= 10) == k3_1,
                      i3*i4,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*G1*i2*key3_1,
                   If((G1 <= 10) == k3_1,
                      0,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*If(k2_1, 0, G2*i1))) +
             4294967295*i3*key4_1,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*G2,
          If(k1_1, GG2*i2, 0) +
          4294967295*If(k2_1, 0, G2*i1)))) +
 G1*
 (If((If(k7_1,
         If(k2_1, 0, G2*i1) +
         If((If(k2_1, 0, G2*i1) <=
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1)) ==
            k4_1,
            If((If(k2_1, 0, G2*i1) <=
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((... <= ...) == k3_1, 0, G1*i3) +
                   GG1*key2_1)) ==
               k4_1,
               G2*i4,
               If((G1 <= 10) == k3_1,
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*G1*i2*key3_1,
                  If((G1 <= 10) == k3_1,
                     0,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*If(k2_1, 0, G2*i1))) +
            4294967295*i3*key4_1,
            If((G1 <= 10) == k3_1,
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*G1*i2*key3_1,
               If((G1 <= 10) == k3_1,
                  0,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*If(k2_1, 0, G2*i1))),
         0) +
      G1 ==
      If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0)) ==
     k10_1,
     If((If(k2_1, 0, G2*i1) <=
         If((G1 <= 10) == k3_1,
            i3*i4,
            If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
        k4_1,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              G2*i4,
              If((G1 <= 10) == k3_1,
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*G1*i2*key3_1,
                 If((G1 <= 10) == k3_1,
                    0,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*If(k2_1, 0, G2*i1))) +
           4294967295*i3*key4_1,
           If((G1 <= 10) == k3_1,
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*G1*i2*key3_1,
              If((G1 <= 10) == k3_1,
                 0,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*If(k2_1, 0, G2*i1))) +
        4294967295*G2,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              If((If(k2_1, 0, G2*i1) <=
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((G1 <= 10) == k3_1, 0, G1*i3) +
                     GG1*key2_1)) ==
...
DIP
2 162 3 5 7 11 13 17 19
The key is:
252645338 74 1649112231 0 1982290964 False False False True True False True False True False
23 11 1788596336 2013265920 13 True False True False True False True False True False
[If(k8_1,
    0,
    If(k7_1,
       If(k2_1, 0, G2*i1) +
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             G2*i4,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*i3*key4_1,
          If((G1 <= 10) == k3_1,
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*G1*i2*key3_1,
             If((G1 <= 10) == k3_1,
                0,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1) +
             4294967295*If(k2_1, 0, G2*i1))),
       0) +
    G1) ==
 o1_1,
 If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0) == o2_1,
 If(k6_1,
    0,
    17*i1 +
    17*key1_1 +
    If((If(k2_1, 0, G2*i1) <=
        If((G1 <= 10) == k3_1,
           i3*i4,
           If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
       k4_1,
       If(k1_1, GG2*i2, 0),
       If(k2_1, 0, G2*i1) +
       4294967295*
       key5_1*
       If((If(k2_1, 0, G2*i1) <=
           If((G1 <= 10) == k3_1,
              i3*i4,
              If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
          k4_1,
          If((If(k2_1, 0, G2*i1) <=
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1)) ==
             k4_1,
             If((If(k2_1, 0, G2*i1) <=
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1)) ==
                k4_1,
                G2*i4,
                If((G1 <= 10) == k3_1,
                   If((G1 <= 10) == k3_1,
                      i3*i4,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*G1*i2*key3_1,
                   If((G1 <= 10) == k3_1,
                      0,
                      If((G1 <= 10) == k3_1, 0, G1*i3) +
                      GG1*key2_1) +
                   4294967295*If(k2_1, 0, G2*i1))) +
             4294967295*i3*key4_1,
             If((G1 <= 10) == k3_1,
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*G1*i2*key3_1,
                If((G1 <= 10) == k3_1,
                   0,
                   If((G1 <= 10) == k3_1, 0, G1*i3) +
                   GG1*key2_1) +
                4294967295*If(k2_1, 0, G2*i1))) +
          4294967295*G2,
          If(k1_1, GG2*i2, 0) +
          4294967295*If(k2_1, 0, G2*i1)))) +
 G1*
 (If((If(k7_1,
         If(k2_1, 0, G2*i1) +
         If((If(k2_1, 0, G2*i1) <=
             If((G1 <= 10) == k3_1,
                i3*i4,
                If((G1 <= 10) == k3_1, 0, G1*i3) +
                GG1*key2_1)) ==
            k4_1,
            If((If(k2_1, 0, G2*i1) <=
                If((G1 <= 10) == k3_1,
                   i3*i4,
                   If((... <= ...) == k3_1, 0, G1*i3) +
                   GG1*key2_1)) ==
               k4_1,
               G2*i4,
               If((G1 <= 10) == k3_1,
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*G1*i2*key3_1,
                  If((G1 <= 10) == k3_1,
                     0,
                     If((... <= ...) == k3_1, 0, G1*i3) +
                     GG1*key2_1) +
                  4294967295*If(k2_1, 0, G2*i1))) +
            4294967295*i3*key4_1,
            If((G1 <= 10) == k3_1,
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*G1*i2*key3_1,
               If((G1 <= 10) == k3_1,
                  0,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1) +
               4294967295*If(k2_1, 0, G2*i1))),
         0) +
      G1 ==
      If(k9_1, i5 + If(k5_1, G1*i4, 0) + G2*i3, 0)) ==
     k10_1,
     If((If(k2_1, 0, G2*i1) <=
         If((G1 <= 10) == k3_1,
            i3*i4,
            If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
        k4_1,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              G2*i4,
              If((G1 <= 10) == k3_1,
                 If((G1 <= 10) == k3_1,
                    i3*i4,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*G1*i2*key3_1,
                 If((G1 <= 10) == k3_1,
                    0,
                    If((G1 <= 10) == k3_1, 0, G1*i3) +
                    GG1*key2_1) +
                 4294967295*If(k2_1, 0, G2*i1))) +
           4294967295*i3*key4_1,
           If((G1 <= 10) == k3_1,
              If((G1 <= 10) == k3_1,
                 i3*i4,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*G1*i2*key3_1,
              If((G1 <= 10) == k3_1,
                 0,
                 If((G1 <= 10) == k3_1, 0, G1*i3) +
                 GG1*key2_1) +
              4294967295*If(k2_1, 0, G2*i1))) +
        4294967295*G2,
        If((If(k2_1, 0, G2*i1) <=
            If((G1 <= 10) == k3_1,
               i3*i4,
               If((G1 <= 10) == k3_1, 0, G1*i3) + GG1*key2_1)) ==
           k4_1,
           If((If(k2_1, 0, G2*i1) <=
               If((G1 <= 10) == k3_1,
                  i3*i4,
                  If((G1 <= 10) == k3_1, 0, G1*i3) +
                  GG1*key2_1)) ==
              k4_1,
              If((If(k2_1, 0, G2*i1) <=
                  If((G1 <= 10) == k3_1,
                     i3*i4,
                     If((G1 <= 10) == k3_1, 0, G1*i3) +
                     GG1*key2_1)) ==
...


checking remaining keys
+------+------+------------+------------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
| key1 | key2 |    key3    |    key4    | key5 |  k1  |   k2  |  k3  |   k4  |  k5  |   k6  |  k7  |   k8  |  k9  |  k10  |
+------+------+------------+------------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
|  23  |  11  |     0      | 1018167296 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 713553662  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 596135696  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      |     0      |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      |  8267765   |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 568701203  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1090641921 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   133867   | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      | 1426063360 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 113246208  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 795454135  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1682316034 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1074791754 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 168304640  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  54869472  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 147549110  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 319816078  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1533550592 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  1338941   | 200326841  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1899233280 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 149422080  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1879048192 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1291845632 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1073741824 | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 544242719  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 536870912  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   11261    | 1610612736 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 800272119  | 1476395008 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 795454135  | 939524096  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   142465   | 671088640  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   758272   | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  33054160  | 1073741824 |  13  | True | False | True | False | True | False | True | False | True | False |
+------+------+------------+------------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
loop3 enter
Computation took 2 iterations and 16.896161 seconds.
