sat
loop1 enter
DIP
64
The key is:
1074117888 2021201743 1946157056 1073741824 2008870879 True False True False True True True False False False
268435456 107 1171354755 1573565952 4735242 False False False False False True False True False True
[If(k8_1,
    0,
    11 +
    If(k7_1,
       If(k2_1, 0, 13*i1) +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)) +
          4294967293*key4_1,
          If(k3_1,
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
             4294967295*If(k2_1, 0, 13*i1),
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
             4294967274*key3_1)),
       0)) ==
 o1_1,
 If(k9_1, 46 + If(k5_1, 55, 0), 0) == o2_1,
 If(k6_1,
    0,
    17*i1 +
    17*key1_1 +
    If((If(k2_1, 0, 13*i1) <=
        If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
       k4_1,
       If(k1_1, 38, 0),
       If(k2_1, 0, 13*i1) +
       4294967295*
       key5_1*
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          4294967283 +
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             If((If(k2_1, 0, 13*i1) <=
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
                k4_1,
                65,
                If(k3_1,
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                   4294967295*If(k2_1, 0, 13*i1),
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                   4294967274*key3_1)) +
             4294967293*key4_1,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)),
          If(k1_1, 38, 0) + 4294967295*If(k2_1, 0, 13*i1)))) +
 11*
 If((If(k7_1,
        If(k2_1, 0, 13*i1) +
        If((If(k2_1, 0, 13*i1) <=
            If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
           k4_1,
           If((If(k2_1, 0, 13*i1) <=
               If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
              k4_1,
              65,
              If(k3_1,
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                 4294967295*If(k2_1, 0, 13*i1),
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                 4294967274*key3_1)) +
           4294967293*key4_1,
           If(k3_1,
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
              4294967295*If(k2_1, 0, 13*i1),
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
              4294967274*key3_1)),
        0) ==
     4294967285 + If(k9_1, 46 + If(k5_1, 55, 0), 0)) ==
    k10_1,
    If((If(k2_1, 0, 13*i1) <=
        If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
       k4_1,
       4294967283 +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)) +
          4294967293*key4_1,
          If(k3_1,
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
             4294967295*If(k2_1, 0, 13*i1),
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
             4294967274*key3_1)),
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          4294967283 +
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             If((If(k2_1, 0, 13*i1) <=
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
                k4_1,
                65,
                If(k3_1,
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                   4294967295*If(k2_1, 0, 13*i1),
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                   4294967274*key3_1)) +
             4294967293*key4_1,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)),
          If(k1_1, 38, 0) + 4294967295*If(k2_1, 0, 13*i1)) +
       4294967295*
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If(k1_1, 38, 0),
          If(k2_1, 0, 13*i1) +
          4294967295*
          key5_1*
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             4294967283 +
             If((If(k2_1, 0, 13*i1) <=
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
                k4_1,
                If((If(k2_1, 0, 13*i1) <=
                    If(k3_1,
                       If(..., ..., ...) + ...*...,
                       15)) ==
                   k4_1,
                   65,
                   If(k3_1,
                      If(k3_1,
                         If(..., ..., ...) + ...*...,
                         0) +
                      4294967295*If(k2_1, 0, ...*...),
                      If(k3_1,
                         If(..., ..., ...) + ...*...,
                         15) +
                      4294967274*key3_1)) +
                4294967293*key4_1,
                If(k3_1,
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                   4294967295*If(k2_1, 0, 13*i1),
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                   4294967274*key3_1)),
             If(k1_1, 38, 0) + 4294967295*If(k2_1, 0, 13*i1)))),
    If(k7_1,
       If(k2_1, 0, 13*i1) +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)) +
          4294967293*key4_1,
          If(k3_1,
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
             4294967295*If(k2_1, 0, 13*i1),
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
             4294967274*key3_1)),
       0)*
    If((If(k2_1, 0, 13*i1) <=
        If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
       k4_1,
       4294967283 +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
...
DIP
0
The key is:
23 268435470 340876526 17 1275528129 True False True True True False True False True False
23 1 536870912 17 1879048191 True False True False True False True False True False
[If(k8_1,
    0,
    11 +
    If(k7_1,
       If(k2_1, 0, 13*i1) +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)) +
          4294967293*key4_1,
          If(k3_1,
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
             4294967295*If(k2_1, 0, 13*i1),
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
             4294967274*key3_1)),
       0)) ==
 o1_1,
 If(k9_1, 46 + If(k5_1, 55, 0), 0) == o2_1,
 If(k6_1,
    0,
    17*i1 +
    17*key1_1 +
    If((If(k2_1, 0, 13*i1) <=
        If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
       k4_1,
       If(k1_1, 38, 0),
       If(k2_1, 0, 13*i1) +
       4294967295*
       key5_1*
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          4294967283 +
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             If((If(k2_1, 0, 13*i1) <=
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
                k4_1,
                65,
                If(k3_1,
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                   4294967295*If(k2_1, 0, 13*i1),
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                   4294967274*key3_1)) +
             4294967293*key4_1,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)),
          If(k1_1, 38, 0) + 4294967295*If(k2_1, 0, 13*i1)))) +
 11*
 If((If(k7_1,
        If(k2_1, 0, 13*i1) +
        If((If(k2_1, 0, 13*i1) <=
            If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
           k4_1,
           If((If(k2_1, 0, 13*i1) <=
               If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
              k4_1,
              65,
              If(k3_1,
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                 4294967295*If(k2_1, 0, 13*i1),
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                 4294967274*key3_1)) +
           4294967293*key4_1,
           If(k3_1,
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
              4294967295*If(k2_1, 0, 13*i1),
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
              4294967274*key3_1)),
        0) ==
     4294967285 + If(k9_1, 46 + If(k5_1, 55, 0), 0)) ==
    k10_1,
    If((If(k2_1, 0, 13*i1) <=
        If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
       k4_1,
       4294967283 +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)) +
          4294967293*key4_1,
          If(k3_1,
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
             4294967295*If(k2_1, 0, 13*i1),
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
             4294967274*key3_1)),
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          4294967283 +
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             If((If(k2_1, 0, 13*i1) <=
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
                k4_1,
                65,
                If(k3_1,
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                   4294967295*If(k2_1, 0, 13*i1),
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                   4294967274*key3_1)) +
             4294967293*key4_1,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)),
          If(k1_1, 38, 0) + 4294967295*If(k2_1, 0, 13*i1)) +
       4294967295*
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If(k1_1, 38, 0),
          If(k2_1, 0, 13*i1) +
          4294967295*
          key5_1*
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             4294967283 +
             If((If(k2_1, 0, 13*i1) <=
                 If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
                k4_1,
                If((If(k2_1, 0, 13*i1) <=
                    If(k3_1,
                       If(..., ..., ...) + ...*...,
                       15)) ==
                   k4_1,
                   65,
                   If(k3_1,
                      If(k3_1,
                         If(..., ..., ...) + ...*...,
                         0) +
                      4294967295*If(k2_1, 0, ...*...),
                      If(k3_1,
                         If(..., ..., ...) + ...*...,
                         15) +
                      4294967274*key3_1)) +
                4294967293*key4_1,
                If(k3_1,
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                   4294967295*If(k2_1, 0, 13*i1),
                   If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                   4294967274*key3_1)),
             If(k1_1, 38, 0) + 4294967295*If(k2_1, 0, 13*i1)))),
    If(k7_1,
       If(k2_1, 0, 13*i1) +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
                4294967295*If(k2_1, 0, 13*i1),
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
                4294967274*key3_1)) +
          4294967293*key4_1,
          If(k3_1,
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
             4294967295*If(k2_1, 0, 13*i1),
             If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15) +
             4294967274*key3_1)),
       0)*
    If((If(k2_1, 0, 13*i1) <=
        If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
       k4_1,
       4294967283 +
       If((If(k2_1, 0, 13*i1) <=
           If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
          k4_1,
          If((If(k2_1, 0, 13*i1) <=
              If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 15)) ==
             k4_1,
             65,
             If(k3_1,
                If(k3_1, If(k3_1, 33, 0) + 17*key2_1, 0) +
...


checking remaining keys
+------+------+------------+------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
| key1 | key2 |    key3    | key4 | key5 |  k1  |   k2  |  k3  |   k4  |  k5  |   k6  |  k7  |   k8  |  k9  |  k10  |
+------+------+------------+------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
|  23  |  11  | 306606249  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 268705877  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 276865634  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1073741824 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 671088640  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1343143232 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 536870912  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     1      |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 738197504  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     0      |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |    8192    |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   786432   |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 268435456  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  67108864  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1128790002 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1610612736 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  88997888  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 537690417  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1342177280 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 665339833  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |     64     |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1073745920 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 177713986  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |  4194304   |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 603979776  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1073741825 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1879048192 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 1073741857 |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  |   16384    |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 134217728  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 805306368  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 577133406  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
|  23  |  11  | 536870913  |  17  |  13  | True | False | True | False | True | False | True | False | True | False |
+------+------+------------+------+------+------+-------+------+-------+------+-------+------+-------+------+-------+
loop2 enter
Computation took 2 iterations and 102.650346 seconds.
