1 -1 1 1
2 1188 -6 2891
sat
[l1n1v1_2 = 10,
 l1n1v2_1 = 6,
 l1n2v2_4 = 5,
 l1n3v1_2 = 2,
 l1n4v1_4 = 5,
 l1n2v2_3 = 4,
 l1n1v1_4 = 2,
 l1n3v2_3 = 3,
 ov2_1 = 31,
 l1n2v1_4 = 5,
 l1n3v2_1 = 1,
 l1n1v2_2 = 10,
 l1n1v2_3 = 1,
 l1n4v1_1 = 2,
 l1n3v2_2 = 2,
 l1n4v1_2 = 3,
 in2 = 2,
 l1n1v2_4 = 2,
 ov1_3 = 15,
 l1n2v1_2 = 7,
 l1n4v2_1 = 2,
 in1 = 2,
 l1n4v2_3 = 4,
 l1n3v1_4 = 4,
 l1n4v2_2 = 3,
 ov2_3 = 15,
 ov2_4 = 20,
 l1n2v1_3 = 4,
 ov2_2 = 38,
 l1n3v1_1 = 1,
 ov1_1 = 31,
 l1n2v1_1 = 8,
 ov1_2 = 38,
 l1n3v2_4 = 4,
 ov1_4 = 20,
 in4 = 2,
 l1n4v2_4 = 5,
 l1n2v2_1 = 8,
 l1n4v1_3 = 4,
 in3 = -1,
 l1n1v1_3 = 1,
 l1n3v1_3 = 3,
 l1n2v2_2 = 7,
 l1n1v1_1 = 6]
Finished in 60.19298577308655
