sat
loop1 enter

-----------------------------------------DIP----------------------------------------------
1 7 0 1 0 33 80 0 3 11
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2]

-----------------------------------------DIP----------------------------------------------
0 0 0 0 0 2 0 128 144 0
[If(k3_1,in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),0) == o1_1,

 If(k4_1,0,in2*in3 +in3*in7 +in4*in5*(in4 + key2_1) +(in2*(in5 + key3_1) + in3*in6 +in5*in7*key9_1*(in4 + key4_1) << key10_1)) == o2_1,
 
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2,
 key8_1*If(k1_1, key1_1, 0) == 33,
 k3_1,
 7*key3_1 << key10_1 == 392,
 If(k2_1, 0, 99 + 33*key5_1) ==
 688 + 4294967295*(603 + 3*key6_1 + 33*key7_1 >> key10_1),
 k5_1,
 key8_2*If(k1_2, key1_2, 0) == 33,
 k3_2,
 7*key3_2 << key10_2 == 392,
 If(k2_2, 0, 99 + 33*key5_2) ==
 688 + 4294967295*(603 + 3*key6_2 + 33*key7_2 >> key10_2),
 k5_2,
 k4_1,
 k4_2]

-----------------------------------------DIP----------------------------------------------
131 7 2 18 12 75 18 230 0 0
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2,
 key8_1*If(k1_1, key1_1, 0) == 33,
 k3_1,
 7*key3_1 << key10_1 == 392,
 If(k2_1, 0, 99 + 33*key5_1) ==
 688 + 4294967295*(603 + 3*key6_1 + 33*key7_1 >> key10_1),
 k5_1,
 key8_2*If(k1_2, key1_2, 0) == 33,
 k3_2,
 7*key3_2 << key10_2 == 392,
 If(k2_2, 0, 99 + 33*key5_2) ==
 688 + 4294967295*(603 + 3*key6_2 + 33*key7_2 >> key10_2),
 k5_2,
 144*key6_1 >> key10_1 == 306,
 144*key6_2 >> key10_2 == 306,
 k4_1,
 k4_2,
 0 << key10_1 == 0,
 0 << key10_2 == 0]

-----------------------------------------DIP----------------------------------------------
215 181 227 1 80 2 225 65 0 0
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2,
 key8_1*If(k1_1, key1_1, 0) == 33,
 k3_1,
 7*key3_1 << key10_1 == 392,
 If(k2_1, 0, 99 + 33*key5_1) ==
 688 + 4294967295*(603 + 3*key6_1 + 33*key7_1 >> key10_1),
 k5_1,
 key8_2*If(k1_2, key1_2, 0) == 33,
 k3_2,
 7*key3_2 << key10_2 == 392,
 If(k2_2, 0, 99 + 33*key5_2) ==
 688 + 4294967295*(603 + 3*key6_2 + 33*key7_2 >> key10_2),
 k5_2,
 144*key6_1 >> key10_1 == 306,
 144*key6_2 >> key10_2 == 306,
 key8_1*If(k1_1, 34322 + 17161*key1_1, 0) == 943855,
 216*key2_1 ==
 103568 +
 (4294967062 +
  4294967289*key3_1 +
  4294967295*key9_1*(3888 + 216*key4_1) <<
  key10_1),
 If(k2_1, 0, 1350*key5_1) ==
 18067 + 4294967295*(4140 >> key10_1),
 key8_2*If(k1_2, 34322 + 17161*key1_2, 0) == 943855,
 216*key2_2 ==
 103568 +
 (4294967062 +
  4294967289*key3_2 +
  4294967295*key9_2*(3888 + 216*key4_2) <<
  key10_2),
 If(k2_2, 0, 1350*key5_2) ==
 18067 + 4294967295*(4140 >> key10_2),
 k4_1,
 k4_2,
 0 << key10_1 == 0,
 0 << key10_2 == 0]
checking remaining keys
3 5 7 11 13 17 19 11 2 3 True False True False True

loop2 enter
loop3 enter
The final key is:
key1 = 3
key2 = 5
key3 = 7
key4 = 11
key5 = 13
key6 = 17
key7 = 19
key8 = 11
key9 = 2

Computation took 4 iterations and 3.325042 seconds.
