sat
loop1 enter

-----------------------------------------DIP----------------------------------------------
0 4 6 7 1 9 5 10 11 5
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2]

-----------------------------------------DIP----------------------------------------------
13 4 6 7 1 9 5 10 11 5
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2,
 7*key2_1 ==
 2163 +
 (4294967238 +
  4294967292*key3_1 +
  4294967295*key9_1*(35 + 5*key4_1) <<
  key10_1),
 If(k2_1, 0, 693 + 63*key5_1) ==
 1713 + 4294967295*(380 + 11*key6_1 + 55*key7_1 >> key10_1),
 k5_1,
 7*key2_2 ==
 2163 +
 (4294967238 +
  4294967292*key3_2 +
  4294967295*key9_2*(35 + 5*key4_2) <<
  key10_2),
 If(k2_2, 0, 693 + 63*key5_2) ==
 1713 + 4294967295*(380 + 11*key6_2 + 55*key7_2 >> key10_2),
 k5_2,
 k4_1,
 k4_2]
checking remaining keys

+------+------+------+------+------+------+------+------+------+-------+
| key1 | key2 | key3 | key4 | key5 | key6 | key7 | key8 | key9 | key10 |
+------+------+------+------+------+------+------+------+------+-------+
|  27  | 163  | 241  |  0   |  3   |  41  |  0   |  3   |  0   |   0   |
|  93  | 149  |  3   |  0   |  7   | 169  | 128  |  1   |  0   |   4   |
|  3   | 171  | 227  |  0   |  3   |  36  |  1   |  11  |  0   |   0   |
|  27  |  9   | 248  |  0   |  0   | 197  |  16  |  3   |  0   |   1   |
|  93  | 215  | 150  |  0   |  3   |  11  |  6   |  1   |  0   |   0   |
|  27  |  10  |  45  |  0   |  3   |  16  |  5   |  3   |  53  |   0   |
|  93  |  21  |  17  |  0   |  1   | 193  | 233  |  1   |  0   |   4   |
|  27  |  17  | 241  |  3   |  2   |  98  |  6   |  3   |  0   |   1   |
|  93  |  17  | 156  |  61  |  0   | 237  |  8   |  1   |  1   |   1   |
|  27  |  85  |  10  |  0   |  14  | 167  |  0   |  3   |  0   |   4   |
|  93  |  4   |  3   |  0   |  3   |  31  |  2   |  1   |  59  |   0   |
|  27  | 203  | 171  |  35  |  3   |  36  |  1   |  3   |  0   |   0   |
|  5   | 149  |  3   |  0   |  5   |  56  | 187  |  9   |  0   |   4   |
|  5   |  17  | 241  | 156  |  33  |  92  |  37  |  9   |  0   |   1   |
|  5   | 235  | 115  |  0   |  3   |  41  |  0   |  9   |  0   |   0   |
|  93  | 183  | 206  |  0   |  3   |  36  |  1   |  1   |  0   |   0   |
|  93  |  25  |  45  |  63  |  3   |  36  |  1   |  1   |  5   |   0   |
|  3   |  17  | 241  |  0   |  2   |  2   |  55  |  11  |  0   |   1   |
|  27  |  5   |  24  |  0   |  62  | 252  |  5   |  3   |  26  |   1   |
|  5   | 129  | 143  |  0   |  0   |  1   |  30  |  9   |  0   |   1   |
|  27  |  5   |  52  |  0   |  15  |  10  |  2   |  3   |  0   |   3   |
|  3   |  17  | 241  |  0   |  7   | 192  |  17  |  11  |  0   |   1   |
|  93  | 149  |  3   |  0   |  15  |  70  |  1   |  1   |  0   |   4   |
|  93  |  21  |  17  |  0   |  13  |  49  |  42  |  1   |  0   |   4   |
|  27  |  9   | 248  |  0   |  80  |  67  |  42  |  3   |  0   |   1   |
|  27  |  21  |  17  |  0   |  2   | 181  | 217  |  3   |  0   |   4   |
|  5   |  95  |  0   |  17  |  3   |  21  |  4   |  9   |  12  |   0   |
|  93  | 129  | 143  |  0   | 192  | 227  |  10  |  1   |  0   |   1   |
|  93  | 191  | 192  |  0   |  3   |  41  |  0   |  1   |  0   |   0   |
|  27  |  21  |  25  | 163  | 192  |  12  |  53  |  3   |  1   |   1   |
|  93  | 165  |  59  |  0   |  5   | 252  |  5   |  1   |  6   |   1   |
|  5   |  21  |  17  |  0   |  15  |  70  |  1   |  9   |  0   |   4   |
|  93  |  9   | 248  |  0   |  13  |  2   |  0   |  1   |  0   |   1   |
+------+------+------+------+------+------+------+------+------+-------+
loop2 enter
Computation took 2 iterations and 39.084951 seconds.
