sat
loop1 enter

-----------------------------------------DIP----------------------------------------------
2 70 6 7 1 9 5 10 11 5
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2]

-----------------------------------------DIP----------------------------------------------
2 26 6 7 1 9 5 10 11 5
[If(k3_1,
    in1*in2 + key8_1*If(k1_1, in1*in1*(in3 + key1_1), 0),
    0) ==
 o1_1,
 If(k4_1,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_1) +
    (in2*(in5 + key3_1) +
     in3*in6 +
     in5*in7*key9_1*(in4 + key4_1) <<
     key10_1)) ==
 o2_1,
 If(k5_1,
    in4*in8 +
    If(k2_1, 0, in4*in6*(in9 + key5_1)) +
    in6*in8 +
    (in9*(in7 + key6_1) + in7*in8 + in10*in9*(in10 + key7_1) >>
     key10_1),
    0) ==
 o3_1,
 If(k3_2,
    in1*in2 + key8_2*If(k1_2, in1*in1*(in3 + key1_2), 0),
    0) ==
 o1_2,
 If(k4_2,
    0,
    in2*in3 +
    in3*in7 +
    in4*in5*(in4 + key2_2) +
    (in2*(in5 + key3_2) +
     in3*in6 +
     in5*in7*key9_2*(in4 + key4_2) <<
     key10_2)) ==
 o2_2,
 If(k5_2,
    in4*in8 +
    If(k2_2, 0, in4*in6*(in9 + key5_2)) +
    in6*in8 +
    (in9*(in7 + key6_2) + in7*in8 + in10*in9*(in10 + key7_2) >>
     key10_2),
    0) ==
 o3_2,
 key8_1*If(k1_1, 24 + 4*key1_1, 0) == 396,
 k3_1,
 7*key2_1 ==
 6387 +
 (4294967172 +
  4294967226*key3_1 +
  4294967295*key9_1*(35 + 5*key4_1) <<
  key10_1),
 If(k2_1, 0, 693 + 63*key5_1) ==
 1713 + 4294967295*(380 + 11*key6_1 + 55*key7_1 >> key10_1),
 k5_1,
 key8_2*If(k1_2, 24 + 4*key1_2, 0) == 396,
 k3_2,
 7*key2_2 ==
 6387 +
 (4294967172 +
  4294967226*key3_2 +
  4294967295*key9_2*(35 + 5*key4_2) <<
  key10_2),
 If(k2_2, 0, 693 + 63*key5_2) ==
 1713 + 4294967295*(380 + 11*key6_2 + 55*key7_2 >> key10_2),
 k5_2,
 k4_1,
 k4_2]
checking remaining keys

+------+------+------+------+------+------+------+------+------+-------+
| key1 | key2 | key3 | key4 | key5 | key6 | key7 | key8 | key9 | key10 |
+------+------+------+------+------+------+------+------+------+-------+
+------+------+------+------+------+------+------+------+------+-------+
loop2 enter
Computation took 2 iterations and 301.193252 seconds.
