-1 -1 -1
-6 2 -4
-1 28 1
6 -2 1
-5 108 2
-2 -42 -33
sat
[l1n1v1_2 = 10,
 l1n1v2_1 = -6,
 l1n2v2_4 = -1,
 l1n3v1_2 = 7,
 l1n2v2_3 = 1,
 l1n1v1_4 = 1,
 l1n3v2_3 = -3,
 ov2_1 = 6,
 l1n2v1_4 = -1,
 l1n3v2_1 = 4,
 l1n1v2_2 = 10,
 l1n1v2_3 = 5,
 l1n3v2_2 = 7,
 in2 = 0,
 ov2_4 = 0,
 l1n2v1_2 = -7,
 ov1_3 = 0,
 in1 = -1,
 l1n1v2_4 = 1,
 l1n3v1_4 = -2,
 ov2_3 = 0,
 l1n2v1_3 = 1,
 ov2_2 = 0,
 l1n3v1_1 = 4,
 ov1_1 = 6,
 l1n2v1_1 = 8,
 ov1_2 = 0,
 ov1_4 = 0,
 l1n3v2_4 = -2,
 l1n2v2_1 = 8,
 in3 = 0,
 l1n1v1_3 = 5,
 l1n3v1_3 = -3,
 l1n2v2_2 = -7,
 l1n1v1_1 = -6]
Finished in 2.8856348991394043
